; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = firebeetle32
monitor_speed = 115200
board_upload.flash_size = 4MB

check_tool = clangtidy
check_skip_packages = yes
check_flags =
    clangtidy: --config-file=.clang-tidy

build_flags =
    -DBAUD_RATE=115200 # Make sure this is the same as monitor_speed!!!
    -std=gnu++17

build_unflags =
    -std=gnu++11

[env:release]
build_type = release

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -DDEBUG